{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/webprogrammingSource/1"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/2"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/3"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/4"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/5"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/6"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/7"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/8"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/9"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/10"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/11"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/12"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/13"
		},
		{
			"path": "../../../Downloads/webprogrammingSource/14"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "webstudy"
	}
}